<html>
    <head>
        <title>TALLER 5</title>
    </head>
    <body align="center">  
        <h1>Modificaciones del objeto Document</h1>
        <input type="button" value="Abre nueva Ventana" onclick="
            myWindow=window.open('','','width=300,height=200');
            myWindow.document.write('<html>');
            myWindow.document.write('<head>');
            myWindow.document.write('<title>Ventana</title>');
            myWindow.document.write('</head>');
            myWindow.document.write('<body bgColor=gray>');
            myWindow.document.write('<center><p style=\'color:#f9f9f9\'> ORMAZA CEVALLOS BYRON ALEJANDRO </p></center>');
            myWindow.document.write('<center><input type=\'button\' value=\'Cerrar ventana secundaria\' onclick=\'window.close()\'></center>');
            myWindow.document.write('</body>');
            myWindow.document.write('</html>');
        ">
    </body>
    </html>
</html>